
BOT_TITLE=SniperX
BOT_USERNAME=sniper_x_bot
DB_NAME=SniperX

MAINNET_RPC=https://geth-rpc.trendbliss.com
MAINNET_RPC_SOCKET=wss://geth-wss-rpc.trendbliss.com
GOERLINET_RPC=https://eth-goerli.g.alchemy.com/v2/hE6T-jhDl09BpyCG_TMgFL3lKR5_jWR9
GOERLINET_RPC_SOCKET=wss://goerli.infura.io/ws/v3/8431de5261c440f48f8c5ce659c6980a
FLASHBOTS_ENDPOINT=https://relay.flashbots.net
GOERLI_FLASHBOTS_ENDPOINT=https://relay-goerli.flashbots.net

# Mainnet = 1,
# Goerli = 5,
NET_MODE=1

# 0: Free, 1: Paid
FREE_TO_USE=1

# BOT
BOT_TOKEN=6820007005:AAEM8FrJPYFQ_e6n3JcJ1Y5mhNgP3rSEmY0

CRYPT_KEY=+sDuPus2+aSYLQXzCHLr5CUeRFOKcTsHa15dgOkHkz4=:YZZAirLqG1B/NJwzQHrCiw==